<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Book List</title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
			integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<div class="row">
			<div class="col-2"></div>
			<div class="col-8 mt-3 ml-3">
				<h1>Add Book</h1>
				<div class="message d-none"></div>
				<form>
					<label for="title" class="font-weight-bold">Title</label>
					<input type="text" name="title" id="title" class="form-control" />
					<label for="author" class="font-weight-bold my-2">Author</label>
					<input type="text" name="author" id="author" class="form-control" />
					<label for="isbn" class="font-weight-bold my-2">ISBN #</label>
					<input type="text" name="isbn" id="isbn" class="form-control" />
					<button class=" btn btn-block btn-outline-dark my-2">SUBMIT</button>
				</form>
				<div class="row my-3">
					<div class="col-4 font-weight-bold p-0">
						<div class="border-bottom pb-2">Title</div>
						<ul class="book-title list" style="list-style: none;"></ul>
					</div>
					<div class="col-3 font-weight-bold p-0">
						<div class="border-bottom pb-2">Author</div>
						<ul class="book-author" style="list-style: none;"></ul>
					</div>
					<div class="col-4 font-weight-bold p-0">
						<div class="border-bottom pb-2">ISBN</div>
						<ul class="book-isbn" style="list-style: none;"></ul>
					</div>
					<div class="col-1  p-0">
						<ul class="deleteMe p-0" style="list-style: none;">
							<div class="border-bottom font-weight-bold pb-2">Delete</div>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<script src="script.js"></script>
		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
			integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
			integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
			crossorigin="anonymous"
		></script>
	</body>
</html>
